
# ---------------  URL ----------------- #

URL = http://www.way2automation.com/angularjs-protractor/webtables/

# ---------------  Drivers Path ----------------- #

chrome_mac=/drivers/mac/chromedriver
firefox_mac=/drivers/mac/geckodriver

chrome_windows=/drivers/windows/chromedriver.exe
firefox_windows=/drivers/windows/geckodriver.exe
